<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area ADM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>

    <section class="agen">

    
        <aside>

          <section class="cima asid">

            <h2> <span class="heart">❤</span> MediPet</h2>
            <p>Painel Administrativo</p>

          </section>

            

          <section class="meio asid">
            <a href="#" class="navAside" data-tipo="agendamentos">
              <span class="material-symbols-outlined as">calendar_today</span>Agendamentos
            </a>

            <a href="#" class="navAside" data-tipo="pacientes">
              <span class="material-symbols-outlined as">pets</span> Pacientes
            </a>

            <a href="#" class="navAside" data-tipo="funcionarios">
              <span class="material-symbols-outlined as">group_search</span>Funcionarios
            </a>

            <a href="#" class="navAside" data-tipo="addFuncionarios">
              <span class="material-symbols-outlined as">person_add</span>Cadastrar Func
            </a>

          </section>


            <section class="baixo asid">

            <a href="index.html"><span class="material-symbols-outlined as">exit_to_app</span> Sair</a>

            </section>   

        </aside> 

        <section class="direitaADM">

            <h2>Agendamentos</h2>
            <p>Gerencie todos os agendamentos da clínica</p>

            <section class="pesquisa">

                <form class="search">
                    <span class="material-symbols-outlined sear">search</span>
                    <input type="search" placeholder="Pesquisar...">

                    
                    <button type="submit"><span class="material-symbols-outlined but">filter_alt</span>  Buscar</button>
                </form>

            </section>

            <section class="tabela-container">

              <!-- ===================== Tabelas ===================== -->
              
              <section class="tabela-container">

                <table class="tabela">

                  <thead id="cabecalho-tabela">
                    <!-- isso sera modfy no js -->
                  </thead>

                  <tbody id="conteudo-tabela">
                    <!-- isso sera modfy no js -->
                  </tbody>

                </table>

              </section>

            </section>

        </section>   

    </section>   

  <script src="js/adm.js"></script>
</body>
</html>